@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(../../../assets/css/MaterialIcons-Regular.eot)
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(../../../assets/css/MaterialIcons-Regular.woff2) format('woff2'), url(../../../assets/css/MaterialIcons-Regular.woff) format('woff'),url(../../../assets/css/MaterialIcons-Regular.ttf) format('truetype')

.font_light
  font-weight: 300 !important

.font_normal
  font-weight: 400 !important

.font_bold
  font-weight: 500 !important