body
  background-color: #ccc
  font-family: 'Roboto'
  font-size: 14px
  margin: 0px
  padding: 0px

body, html
  height: 100%

.wrapper
  min-height: 100%
  max-width: 1920px
  margin: 0 auto
  background-color: white

a
  text-decoration: none

  &:hover
    text-decoration: none

.error_msg
  margin-top: 10px !important
  margin-bottom: 0
  color: $danger_red
  font-size: 14px
  font-weight: 400 !important

.error_bordering
  border: 2px solid $danger_red !important

.error_underline
  border-bottom: 2px solid $danger_red !important

.error_inline
  margin-left: 15px

.near_button_error
  margin-right: 20px

.error_tile
  margin-top: 0
  padding: 10px
  color: white
  background-color: $errorColor

  i
    font-size: 16px
    vertical-align: sub


#authorizationPopup
  h2
    display: inline-block
    font-weight: 400
  img
    margin-right: 20px
    width: 50px
    margin-top: -12px

.footer
  margin-top: 50px

  >.row


    >div
      padding-top: 15px
      padding-bottom: 15px
      border-top: 1px solid $gray_extra_light

      img
        opacity: .2
        width: 40px


/*@media (max-width: 600px)
  .media_adapt
    width: 100%
    left: 0
    width: 100%
    left: 0

  h1
    font-size: 28px

  h2
    font-size: 22px



  .sub_section_switcher
    button
      font-size: 16px !important*/

/*@media (max-width: 400px)
  h1
    font-size: 26px

  h2
    font-size: 20px*/
.loader
  opacity: .3
  display: block
  margin: 0 auto
  width: 30px
  margin-top: 30px


.toolbar
  color: white !important

  md-icon
    color: white !important


.non_field_error
  margin-bottom: 1.33em
  color: $errorColor
  font-size: .9em
  font-weight: 500
  text-transform: uppercase

.non_field_error-bottom_margin
  margin-bottom: 1.5em
  margin-top: 0

.empty_state
  margin-top: 2em
  margin-bottom: 2em
  color: #CCCCCC
  text-align: center

  md-icon
    display: block
    color: #CCCCCC
    font-size: 4em

a
  color: inherit
//GENERAL TILE
.general-tile
  padding: 15px
  background-color: white

  h4
    margin: 0 0 22.5px 0
    text-transform: uppercase
    font-weight: 500

  &--meeting, &--schedule
    > div > div
        width: calc(100% - 110px)
        float: left
    > div > img
      float: left
      width: 70px
      margin: 10px 30px 0 10px


    h1
      font-weight: 400

    p
      margin: 7px 0
      font-size: 110%
      color: $gray_light



  &__bullet-icon
      margin-right: 22.5px
      color: $gray_light
      font-size: 50px

  &__sub-info
    margin: 15px 0
    color: $grayPrimary
    md-icon
      margin-right: 10px
    div
      width: calc(50% - 20px)
      margin-right: 5px


    div:first-child
      float: left

    div:last-child
      margin-right: 0
      float: right


