@import "../../global/colors"

.member_dashboard__toolbar
  color: white !important

  md-icon
    color: white !important

.member_dashboard__tabs
  md-pagination-wrapper
    background-color: $colorPrimary

  md-tab-item
    color: white !important

.member_dashboard__meetings__search
  position: relative
  width: calc(100% - 16px)

  i
    position: absolute
    left: .75em
    top: .65em
    color: $washed_black

  input
    width: calc(100% - 3.5em)
    padding: .75em .5em
    padding-left: 3em
    border-radius: 4px
    border: 1px solid #ccc
    background: none
    outline: none
    transition: box-shadow 100ms linear

    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

.list_button
  width: 100%
  margin: 0
  padding-left: 0
  padding-right: 0

  md-list-item
    border-bottom: 1px solid rgba(158, 158, 158, 0.1)
    padding-left: 0
  md-icon
    width: 1em !important
    font-size: 4em
    color: $colorPrimary

  h3
    text-align: left
    text-transform: none

  p
    text-align: left
    text-transform: none

.member_dashboard__meetings__content, .member_dashboard__schedules__content
  section
    > h3
      font-size: 1rem
      text-transform: uppercase
      background-color: rgb(255, 236, 179)
      padding: 11px
      text-align: center
      color: rgba(0, 0, 0, 0.54)
      border-radius: 4px
.member_dashboard__meetings_empty
  padding-top: 1em
  padding-bottom: 1em
  md-icon
    font-size: 4em
    color: #ccc
    display: block
    margin: 0 auto

  h3
    margin-bottom: 0
    color: $washed_black
    text-align: center
    font-weight: 400

.list_button--special
  width: 100%
  margin: 0
  padding-left: 0
  padding-right: 0

  h3
    text-align: left
    text-transform: none

  p
    text-align: left
    text-transform: none
  md-icon
    padding: .3em
    border-radius: 50%
    width: 1em !important
    font-size: 2.5em
    color: white
    background-color: $colorPrimary

  md-list-item
    border-bottom: 1px solid rgba(158, 158, 158, 0.1)
    padding-left: 0

.udash
  .udash_content_type_title
    margin-bottom: 10px
    padding-bottom: 7px
    border-bottom: 1px solid $gray_light

    h4
      color: $washed_black
      font-size: 20px

  .udash_empty_state_msg
    margin-top: 30px
    color: $washed_black
    font-style: italic
    font-size: 18px

  .action-section
    margin-bottom: 30px

  .dashboard-page
    padding: 70px 0

  .add-btn
    position: absolute
    top: - 50px
    left: 90%

    .add
      background: url("../../../img/add.png")
      background-repeat: no-repeat
      background-size: 100%
      border: 0
      width: 80px
      height: 80px

    .import
      background: url("../../../img/import.png")
      background-repeat: no-repeat
      background-size: 100%
      border: 0
      width: 60px
      height: 60px

    .compose
      background: url("../../../img/compose.png")
      background-repeat: no-repeat
      background-size: 100%
      border: 0
      width: 50px
      height: 90px

    .label-text
      font-size: 12px
      position: absolute
      top: 50%
      margin-left: 40px

  .imported-section
    margin-bottom: 70px

  .circled-checkbox input[type="checkbox"]:checked + .label-text:before
    content: "\f111"

  .imported-schedules-title-bar
    margin-top: 30px
    h2
      font-weight: 600
      color: $glob_gray
  .imported-schedules-bar
    margin-bottom: 30px
    margin-top: 15px
    div
      div
        width: 400px
        display: inline-block
        float: left
        margin-right: 15px

  .imported-schedules-content
    tbody
      tr
        td
          width: 25%
        td:last-child
          padding-right: 10px

          span
            color: $glob_gray_light
            margin-right: 15px
            cursor: pointer

            &:last-child
              margin-right: 0

            &:hover
              color: $glob_gray

  .scheduleSection
    .sub_section_actionbar
      button
        margin-right: 15px

  @media(max-width: 1200px)
    .scheduleSection
      .search_input
        display: block
        float: none
        margin-top: 30px

  @media(max-width: 670px)
    .meetingSection
      .tile
        .tileBottomGroup
          display: none

  @media(max-width: 500px)
    .udash_empty_state_msg
      font-size: 18px
    .udash_content_type_title
      h4
        font-size: 18px

    .sub_section_actionbar
      a
        width: 100%
        text-align: center
        padding: 8px 16px

      button
        margin-bottom: 20px

#importSchedule, #editSchedule

  .modal-body
    > div
      margin-bottom: 25px

    > div > p
      margin-bottom: 5px

    input[type="url"]
      width: 80%
    h4
      margin-bottom: 0
      text-transform: uppercase
      font-weight: 600
      font-size: 16px
      margin-top: 30px

    table
      margin-bottom: 0

  .secondary_button
    margin-right: 15px

  .error_tile
    padding-left: 30px



