.import_schedules__content

  > section
    >h3
      margin-top: .5em


    &:first-child
      >h3
        margin-top: 1em
        margin-bottom: 2em

.import_schedules__content__credentials

  button
    margin-bottom: 2em



.import_schedules__content__schedules
  md-list-item
    padding-top: .25em
    padding-bottom: .25em