.meeting_detail__content
  padding: 2em


  h3
    margin-bottom: .5em

  h4
    margin-top: 0

  md-icon
    color: $colorPrimary
    font-size: 2.1em
    margin-right: .5em

.meeting_detail__content__starts
  margin-top: 1.5em
  color: white
  text-align: center
  background-color: $colorPrimary
  border-radius: 4px

  h3
    margin-top: 1em
    margin-bottom: .5em

  h4
    margin: 0
    margin-bottom: .5em
    font-size: 1.5em
    font-weight: 400

